{
  "permissions": {
    "allow": [
      "Bash(command -v:*)",
      "Bash(which:*)",
      "Bash(chmod:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",

      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm build:*)",
      "Bash(npm start:*)",
      "Bash(npm version:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(npm update:*)",
      "Bash(npx:*)",

      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun build:*)",
      "Bash(bun update:*)",
      "Bash(bunx:*)",

      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(go install:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go version:*)",

      "Bash(mise install:*)",
      "Bash(mise use:*)",
      "Bash(mise list:*)",
      "Bash(mise upgrade:*)",
      "Bash(mise current:*)",
      "Bash(mise ls:*)",
      "Bash(mise self-update:*)",

      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",

      "Bash(python -m:*)",
      "Bash(python3 -m:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pytest:*)",

      "Bash(make:*)",
      "Bash(make test:*)",
      "Bash(make build:*)",

      "Bash(docker ps:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",

      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",

      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(less:*)",
      "Bash(head:*)",
      "Bash(tail:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(export:*)",

      "Bash(date:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",

      "Bash(source:*)",
      "Bash(.:*)"
    ]
  }
}
